{
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/cron",
      "schedule": "0 4 * * *"
    }
  ]
}
